PORT=8080

BING_API=http://localhost:3000
OPEN_CAGE_API=https://api.opencagedata.com/geocode/v1/json
OPEN_WEATHER_API=http://api.openweathermap.org/data/2.5

OPEN_CAGE_API_KEY=c63386b4f77e46de817bdf94f552cddf
OPEN_WEATHER_API_KEY=7ba73e0eb8efe773ed08bfd0627f07b8